learning-grpc/src/main/proto/sum/sum.proto

syntax = "proto3";

package sum;

option java_multiple_files = true;
option java_package = "com.proto.sum";

message SumRequest {
  int32 number1 = 1;
  int32 number2 = 2;
}

message SumResponse {
  int32 sum = 1;
}

message ComputeAverageRequest {
  int32 number = 1;
}

message ComputeAverageResponse {
  double average = 1;
}

message SquareRootRequest {
  int32 number = 1;
}

message SquareRootResponse {
  double square_root = 1;
}

service AdditionService {
  rpc add(SumRequest) returns (SumResponse) {};

  rpc Average(stream ComputeAverageRequest) returns (ComputeAverageResponse) {};

  // RPC to get the square root of a number.
  // returns error if the number is negative.
  rpc SquareRoot(SquareRootRequest) returns (SquareRootResponse) {};
}